@media (min-width: 481px) and (max-width: 1023px){
    body {
        height: 100px;
        background-image: linear-gradient(rgb(151, 151, 151), rgb(255, 255, 255));
        background-position: top center;
        background-repeat: $noRepetir;
        background-size: cover;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    header{
        border-radius: 4px;
        text-align: $alineado;
        font-size: $font;
        padding: 10px;
    }
   span {
    margin-bottom: 5px;
    padding: 20px;
    height: 10px;
    text-align: $alineado;
    border-radius: 5px;
    text-decoration: none;
   }
   /* Articulos de galeria */
   article {

    border-radius: 4px;
    margin: 5px;
    text-align: $alineado;
    font-size: $font;
    padding: 10px;
   }
  aside {
    text-align: $alineado;
    padding: 10px;
    iframe{
        width: 560px;
        height: 315px;
}
}

footer{
    border-radius: 4px;
    text-align: $alineado;
    font-size: $font;
    padding: 10px;

}
   /* GRIDS POR AREAS */

    
    #gridAreas {
    display: grid;
    grid-template-areas:
    "cabeza cabeza cabeza"/* fila 1 */
    "menu menu menu"
    "productos productos productos"/* fila 2 */
    "video video video"/* fila 3 */
    "pie pie pie "/* fila 4 */
    ;
    grid-template-columns: 15% auto 20%;
    grid-template-rows: 1fr 2fr 2fr 1fr;
    
}
    #gridAreas2 {
       display: grid;
       grid-template-areas:
       "cabeza cabeza cabeza "
       " menu menu menu"/* fila 1 */
       "video productos productos"/* fila 2 */
       "pie pie pie "/* fila 3 */
       ;
       grid-template-columns: 30% 35% 35%;
       grid-template-rows: 1fr 1fr 3fr;
       grid-row-gap: 0;
   }
    /* MENU FLEX */
    .flexMenu {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }
    .flexMenu2 {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }
    .productosFlex {
        display: flex;
        flex-flow: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: flex-start;
        align-content: center;
     }
}
